# RestAssured_b112

./: .classpath  .project  pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java  ContentType.java  Status_Code.java
src/main/java/com/qa/api/exceptions/: APIExceptions.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/pojo/: Contacts.java  Products.java  User.java
src/main/java/com/qa/api/utils/: JsonPathValidatorUtility.java  JsonUtils.java  SchemaValidator.java  StringUtil.java  XmlPathUtil.java
src/test/java/com/qa/api/amadeus/tests/: Oauth2_amadeus.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/basicauth/tests/: BasicAuth.java
src/test/java/com/qa/api/circuits/tests/: CircuitsApiwithXmlTest.java
src/test/java/com/qa/api/contacts/tests/: ContactsApiTest.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  DeleteUserTest.java  GetAUserWithDeserialization.java  GetUserTest.java  UpdateUserTest.java
src/test/java/com/qa/api/products/tests/: GetProducts.java  ProductAPItest_with_api_test.java
src/test/java/com/qa/api/reqres/tests/: Reqres.java
src/test/java/com/qa/api/schema/test/: GoRestUserApiSchemaTest.java
src/test/resources/config/: config.properties
src/test/resources/jsons/: user.json
src/test/resources/schema/: getuser.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.api.amadeus.tests.Oauth2_amadeus.xml  TEST-com.qa.api.basicauth.tests.BasicAuth.xml  TEST-com.qa.api.circuits.tests.CircuitsApiwithXmlTest.xml  TEST-com.qa.api.contacts.tests.ContactsApiTest.xml  TEST-com.qa.api.gorest.tests.CreateUserTest.xml  TEST-com.qa.api.gorest.tests.DeleteUserTest.xml  TEST-com.qa.api.gorest.tests.GetAUserWithDeserialization.xml  TEST-com.qa.api.gorest.tests.GetUserTest.xml  TEST-com.qa.api.gorest.tests.UpdateUserTest.xml  TEST-com.qa.api.products.tests.GetProducts.xml  TEST-com.qa.api.products.tests.ProductAPItest_with_api_test.xml  TEST-com.qa.api.reqres.tests.Reqres.xml  TEST-com.qa.api.schema.test.GoRestUserApiSchemaTest.xml
